[gd_scene load_steps=18 format=3 uid="uid://di8s4oahhme5"]

[ext_resource type="Script" uid="uid://bednyshjiftkh" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="Texture2D" uid="uid://b843slb3i1pcu" path="res://player_classes/dwarf_novice.png" id="2_7mycd"]
[ext_resource type="Script" uid="uid://m857kj34pbya" path="res://player.gd" id="2_h2yge"]
[ext_resource type="Script" uid="uid://t1pr0as8p8mt" path="res://enemy.gd" id="3_h2yge"]
[ext_resource type="FontFile" uid="uid://c1k21tdit3e3h" path="res://MedievalSharp-Bold.ttf" id="5_lquwl"]
[ext_resource type="Texture2D" uid="uid://ihibyfbpnyik" path="res://ikony/HpBottleIcon.png" id="6_7mycd"]
[ext_resource type="Texture2D" uid="uid://ct8l8cggkpdhq" path="res://ui/hud_prototype.png" id="7_4c57u"]
[ext_resource type="PackedScene" uid="uid://cnlssqpge8erk" path="res://addons/dice_roller/dice_roller/dice_roller.tscn" id="7_kek77"]
[ext_resource type="Script" uid="uid://cohd4ovwrydr0" path="res://addons/dice_roller/dice_def.gd" id="8_4c57u"]
[ext_resource type="Script" uid="uid://xsgh2gwr4gub" path="res://addons/dice_roller/dice_shape.gd" id="9_efxa6"]
[ext_resource type="Texture2D" uid="uid://ccfph4n34lgh2" path="res://ikony/sword_icon.png" id="11_sword"]
[ext_resource type="Texture2D" uid="uid://pa510soouvt5" path="res://ikony/ring_icon.png" id="12_ring"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lquwl"]
bg_color = Color(0.8985114, 0, 0.2924933, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7mycd"]
bg_color = Color(0.18717611, 0.18717617, 0.18717602, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 6

[sub_resource type="ViewportTexture" id="ViewportTexture_kek77"]
viewport_path = NodePath("DiceViewport")

[sub_resource type="Resource" id="Resource_4c57u"]
script = ExtResource("9_efxa6")
name = "D20"
metadata/_custom_type_script = "uid://xsgh2gwr4gub"

[sub_resource type="Resource" id="Resource_efxa6"]
script = ExtResource("8_4c57u")
shape = SubResource("Resource_4c57u")
metadata/_custom_type_script = "uid://cohd4ovwrydr0"

[node name="Main" type="Node2D"]
script = ExtResource("1_1bvp3")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(3, 3)

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(-336, 40)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_7mycd")
script = ExtResource("2_h2yge")

[node name="Enemy" type="Node2D" parent="."]
position = Vector2(288, 40)
script = ExtResource("3_h2yge")

[node name="Sprite2D" type="Sprite2D" parent="Enemy"]
position = Vector2(36, -4)
scale = Vector2(0.4, 0.4)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UIRoot" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 128.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2

[node name="Left" type="Control" parent="CanvasLayer/UIRoot"]
layout_mode = 1
anchors_preset = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 250.0
offset_bottom = 120.0

[node name="LabelPlayer" type="Label" parent="CanvasLayer/UIRoot/Left"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("5_lquwl")

[node name="PlayerHPValue" type="Label" parent="CanvasLayer/UIRoot/Left"]
z_index = 20
z_as_relative = false
layout_mode = 0
offset_left = 270.0
offset_top = 60.0
offset_right = 330.0
offset_bottom = 82.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("5_lquwl")
theme_override_font_sizes/font_size = 14
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerArmorValue" type="Label" parent="CanvasLayer/UIRoot/Left"]
z_index = 20
z_as_relative = false
layout_mode = 0
offset_left = 218.555
offset_top = 88.0
offset_right = 283.19998
offset_bottom = 110.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("5_lquwl")
theme_override_font_sizes/font_size = 14
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerDmgValue" type="Label" parent="CanvasLayer/UIRoot/Left"]
z_index = 20
z_as_relative = false
layout_mode = 0
offset_left = 319.67
offset_top = 88.0
offset_right = 386.51
offset_bottom = 110.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("5_lquwl")
theme_override_font_sizes/font_size = 14
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerHPBar" type="ProgressBar" parent="CanvasLayer/UIRoot/Left"]
layout_mode = 1
offset_left = 194.645
offset_top = 62.645
offset_right = 393.51
offset_bottom = 79.69006
theme_override_styles/fill = SubResource("StyleBoxFlat_lquwl")
value = 100.0
show_percentage = false

[node name="XPBar" type="ProgressBar" parent="CanvasLayer/UIRoot/Left"]
layout_mode = 1
offset_left = 199.34
offset_top = 43.235
offset_right = 391.349
offset_bottom = 57.235
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("5_lquwl")
theme_override_font_sizes/font_size = 8

[node name="LevelLabel" type="Label" parent="CanvasLayer/UIRoot/Left"]
layout_mode = 0
offset_left = 269.895
offset_top = 14.425
offset_right = 311.89508
offset_bottom = 37.424984
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 12
theme_override_fonts/font = ExtResource("5_lquwl")
theme_override_font_sizes/font_size = 18
text = "LVL 1"
horizontal_alignment = 2

[node name="StatsButton" type="Button" parent="CanvasLayer/UIRoot/Left"]
visible = false
custom_minimum_size = Vector2(80, 24)
layout_mode = 1
offset_left = 320.0
offset_top = 590.0
offset_right = 400.00003
offset_bottom = 621.0
theme_override_fonts/font = ExtResource("5_lquwl")
text = "Stats"

[node name="PotionsUI" type="HBoxContainer" parent="CanvasLayer/UIRoot/Left"]
visible = false
layout_mode = 1
offset_top = 75.0
offset_right = 2240.0
offset_bottom = 1099.0
scale = Vector2(0.05, 0.05)

[node name="PotionIcon" type="TextureRect" parent="CanvasLayer/UIRoot/Left/PotionsUI"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("6_7mycd")
expand_mode = 4

[node name="PotionLabel" type="Label" parent="CanvasLayer/UIRoot/Left/PotionsUI"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("5_lquwl")
theme_override_font_sizes/font_size = 636
text = "0/3"

[node name="Right" type="Control" parent="CanvasLayer/UIRoot"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -270.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 120.0
grow_horizontal = 0

[node name="LabelEnemy" type="Label" parent="CanvasLayer/UIRoot/Right"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("5_lquwl")

[node name="EnemyNameLabel" type="Label" parent="CanvasLayer/UIRoot/Right"]
z_index = 20
z_as_relative = false
layout_mode = 0
offset_left = -260.0
offset_top = 36.0
offset_right = -60.0
offset_bottom = 58.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("5_lquwl")
theme_override_font_sizes/font_size = 14
text = "Goblin"
horizontal_alignment = 1

[node name="EnemyHPValue" type="Label" parent="CanvasLayer/UIRoot/Right"]
z_index = 20
z_as_relative = false
layout_mode = 0
offset_left = -188.0
offset_top = 60.0
offset_right = -128.0
offset_bottom = 82.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("5_lquwl")
theme_override_font_sizes/font_size = 14
text = "34"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemyArmorValue" type="Label" parent="CanvasLayer/UIRoot/Right"]
z_index = 20
z_as_relative = false
layout_mode = 0
offset_left = -240.205
offset_top = 88.0
offset_right = -171.04
offset_bottom = 110.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("5_lquwl")
theme_override_font_sizes/font_size = 14
text = "4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemyDmgValue" type="Label" parent="CanvasLayer/UIRoot/Right"]
z_index = 20
z_as_relative = false
layout_mode = 0
offset_left = -134.345
offset_top = 88.0
offset_right = -67.41
offset_bottom = 110.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("5_lquwl")
theme_override_font_sizes/font_size = 14
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemyHPBar" type="ProgressBar" parent="CanvasLayer/UIRoot/Right"]
layout_mode = 1
offset_left = -263.42
offset_top = 62.645
offset_right = -64.55501
offset_bottom = 79.69
theme_override_styles/fill = SubResource("StyleBoxFlat_lquwl")
value = 100.0
show_percentage = false

[node name="Bottom" type="Control" parent="CanvasLayer/UIRoot"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -300.0
offset_right = 20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
tooltip_text = "Zadaj atak ("

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UIRoot/Bottom"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CombatLog" type="Label" parent="CanvasLayer/UIRoot/Bottom/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
size_flags_horizontal = 3
autowrap_mode = 3

[node name="PanelPotion" type="Control" parent="CanvasLayer/UIRoot"]
layout_mode = 1
anchors_preset = 0
offset_left = 194.0
offset_top = 563.0
offset_right = 254.0
offset_bottom = 663.0
mouse_filter = 2

[node name="BtnPotion" type="TextureButton" parent="CanvasLayer/UIRoot/PanelPotion"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -47.46
offset_top = -16.999973
offset_right = 148.54001
offset_bottom = 139.00003
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
focus_mode = 0
texture_normal = ExtResource("6_7mycd")
stretch_mode = 5

[node name="PanelAttack" type="Control" parent="CanvasLayer/UIRoot"]
layout_mode = 1
anchors_preset = 0
offset_left = 1000.0
offset_top = 600.0
offset_right = 1100.0002
offset_bottom = 700.0
mouse_filter = 2

[node name="BtnAttack" type="TextureButton" parent="CanvasLayer/UIRoot/PanelAttack"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
texture_normal = ExtResource("11_sword")
stretch_mode = 5

[node name="PanelActiveSkills" type="Control" parent="CanvasLayer/UIRoot"]
layout_mode = 1
anchors_preset = 0
offset_left = 294.27
offset_top = 640.0
offset_right = 742.2687
offset_bottom = 704.0
mouse_filter = 2

[node name="ActiveSkillsGrid" type="GridContainer" parent="CanvasLayer/UIRoot/PanelActiveSkills"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 8

[node name="SkillSlot1" type="Button" parent="CanvasLayer/UIRoot/PanelActiveSkills/ActiveSkillsGrid"]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
focus_mode = 0
flat = true

[node name="SkillSlot2" type="Button" parent="CanvasLayer/UIRoot/PanelActiveSkills/ActiveSkillsGrid"]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
focus_mode = 0
flat = true

[node name="SkillSlot3" type="Button" parent="CanvasLayer/UIRoot/PanelActiveSkills/ActiveSkillsGrid"]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
focus_mode = 0
flat = true

[node name="SkillSlot4" type="Button" parent="CanvasLayer/UIRoot/PanelActiveSkills/ActiveSkillsGrid"]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
focus_mode = 0
flat = true

[node name="SkillSlot5" type="Button" parent="CanvasLayer/UIRoot/PanelActiveSkills/ActiveSkillsGrid"]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
focus_mode = 0
flat = true

[node name="SkillSlot6" type="Button" parent="CanvasLayer/UIRoot/PanelActiveSkills/ActiveSkillsGrid"]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
focus_mode = 0
flat = true

[node name="PanelPassiveSkills" type="Control" parent="CanvasLayer/UIRoot"]
layout_mode = 1
anchors_preset = 0
offset_left = 740.0
offset_top = 640.0
offset_right = 939.0001
offset_bottom = 699.99994
mouse_filter = 2

[node name="PassiveSkillsGrid" type="GridContainer" parent="CanvasLayer/UIRoot/PanelPassiveSkills"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 8

[node name="PassiveSlot1" type="TextureRect" parent="CanvasLayer/UIRoot/PanelPassiveSkills/PassiveSkillsGrid"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("12_ring")
expand_mode = 1
stretch_mode = 5

[node name="PassiveSlot2" type="TextureRect" parent="CanvasLayer/UIRoot/PanelPassiveSkills/PassiveSkillsGrid"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("12_ring")
expand_mode = 1
stretch_mode = 5

[node name="PassiveSlot3" type="TextureRect" parent="CanvasLayer/UIRoot/PanelPassiveSkills/PassiveSkillsGrid"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("12_ring")
expand_mode = 1
stretch_mode = 5

[node name="PassiveSlot4" type="TextureRect" parent="CanvasLayer/UIRoot/PanelPassiveSkills/PassiveSkillsGrid"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("12_ring")
expand_mode = 1
stretch_mode = 5

[node name="NextEnemyDialog" type="AcceptDialog" parent="CanvasLayer/UIRoot"]
disable_3d = true
oversampling_override = 1.0
mode = 3
title = "New opponent!"
initial_position = 1
ok_button_text = "OK"

[node name="FXRoot" type="Control" parent="CanvasLayer/UIRoot"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StatsPanel" type="PanelContainer" parent="CanvasLayer/UIRoot"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7mycd")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UIRoot/StatsPanel"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="LblStatsHeader" type="Label" parent="CanvasLayer/UIRoot/StatsPanel/VBoxContainer"]
custom_minimum_size = Vector2(380, 28)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_lquwl")
text = "Stats"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UIRoot/StatsPanel/VBoxContainer"]
layout_mode = 2

[node name="LblStr" type="Label" parent="CanvasLayer/UIRoot/StatsPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_lquwl")
text = "STR: 1"
horizontal_alignment = 3

[node name="BtnStrPlus" type="Button" parent="CanvasLayer/UIRoot/StatsPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("5_lquwl")
text = "+"

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/UIRoot/StatsPanel/VBoxContainer"]
layout_mode = 2

[node name="LblAgi" type="Label" parent="CanvasLayer/UIRoot/StatsPanel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_lquwl")
text = "AGI: 1"
horizontal_alignment = 3

[node name="BtnAgiPlus" type="Button" parent="CanvasLayer/UIRoot/StatsPanel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("5_lquwl")
text = "+"

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/UIRoot/StatsPanel/VBoxContainer"]
layout_mode = 2

[node name="LblVit" type="Label" parent="CanvasLayer/UIRoot/StatsPanel/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_lquwl")
text = "VIT: 1"
horizontal_alignment = 3

[node name="BtnVitPlus" type="Button" parent="CanvasLayer/UIRoot/StatsPanel/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("5_lquwl")
text = "+"

[node name="HBoxContainer4" type="HBoxContainer" parent="CanvasLayer/UIRoot/StatsPanel/VBoxContainer"]
layout_mode = 2

[node name="LblCrit" type="Label" parent="CanvasLayer/UIRoot/StatsPanel/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_lquwl")
text = "CRIT: 1"
horizontal_alignment = 3

[node name="BtnCritPlus" type="Button" parent="CanvasLayer/UIRoot/StatsPanel/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("5_lquwl")
text = "+"

[node name="LblPoints" type="Label" parent="CanvasLayer/UIRoot/StatsPanel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_lquwl")
text = "Unspent points: 0"
horizontal_alignment = 1

[node name="BtnClose" type="Button" parent="CanvasLayer/UIRoot/StatsPanel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_lquwl")
text = "Close"

[node name="DungeonChoiceDialog" type="ConfirmationDialog" parent="CanvasLayer/UIRoot"]
title = "Dungeon Cleared!"
ok_button_text = "Go to next dungeon"
cancel_button_text = "Stay here"

[node name="DiceDisplay" type="TextureRect" parent="CanvasLayer/UIRoot"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -600.0
offset_top = 360.0
offset_right = -1508.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_kek77")
expand_mode = 1
stretch_mode = 5

[node name="hud" type="Sprite2D" parent="CanvasLayer/UIRoot"]
show_behind_parent = true
position = Vector2(642, 362)
texture = ExtResource("7_4c57u")

[node name="DiceViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
gui_disable_input = true
size = Vector2i(1024, 1024)

[node name="Camera3D" type="Camera3D" parent="DiceViewport"]
transform = Transform3D(1, 0, 0, 0, 0.93969256, 0.3420201, 0, -0.3420201, 0.93969256, 0, 3, 6)
fov = 45.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="DiceViewport"]
light_energy = 0.881
light_indirect_energy = 1.492
light_volumetric_fog_energy = 3.051
shadow_enabled = true
shadow_blur = 1.95
directional_shadow_max_distance = 332.5
sky_mode = 1

[node name="DiceRoller" parent="DiceViewport" instance=ExtResource("7_kek77")]
dice_set = Array[ExtResource("8_4c57u")]([SubResource("Resource_efxa6")])
roller_color = Color(0, 0.39151636, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="DiceViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
light_color = Color(0.95281494, 0.9776916, 1, 1)
light_energy = 0.3

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = 10
